spring.application.name=aggregate
api.insightlite.url=http://iqhqsolutionsdev.ddns.net:9000/api/insightlite
api.searchlite.url=http://iqhqsolutionsdev.ddns.net:9000/api/searchlite
api.tokenlite.url=http://iqhqsolutionsdev.ddns.net:9000/api/tokenlite
api.accountlite.url=http://iqhqsolutionsdev.ddns.net:9000/api/accountlite
api.tradelite.url=http://iqhqsolutionsdev.ddns.net:9000/api/tradelite
api.portfoliolite2.url=http://iqhqsolutionsdev.ddns.net:9000/api/portfoliolite2
api.strategylite.url=http://iqhqsolutionsdev.ddns.net:9000/api/strategylite
api.generate-bearer-token.url=http://localhost:8080/api/generate-bearer-token
server.port = 8082